# 008xposed

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/tutorial/: MyLog.java  PoseHelper008.java  Shell.java  TeleData.java  Tutorial008.java
app/src/main/res/drawable/: charge_item_back.xml  find_app_list.xml  last_time_back.xml  rect_back.xml  tab_rect.xml
app/src/main/res/layout/: agreement.xml  app_bar_main.xml  buy.xml  content_main.xml  float_layout.xml  float_layout_content.xml  free.xml  install.xml  install_exposed.xml  install_exposed_log.xml  list_view.xml  main.xml  map.xml  mock_gps.xml  name_password_changeid.xml  name_password_reg.xml  remain.xml  remain_dialog.xml  remain_item.xml  remain_select.xml  remain_select_item.xml  remainnew.xml  remainnew_item.xml  remainnew_listview_item.xml  remainnew_set.xml  remainnew_set_add_auto_dialog.xml  remainnew_set_add_num_dialog.xml  remainnew_set_adddialog.xml  remainnew_tool.xml  remainnew_widget.xml  remainnew_widget_small.xml  set.xml  set_map.xml  set_message_item.xml  set_value.xml  set_value_connect.xml  set_value_select_more_app.xml  start.xml  system_message.xml  tool_account_sim.xml  (+56 more)
app/src/main/res/menu/: history.xml  menu_set.xml  reamain.xml  reamain_new.xml  record_select.xml  set_message.xml  tool__backup.xml  tool_account_sim.xml  tool_contact.xml  tool_deep_help.xml  tool_folder_backup.xml  tool_install_white.xml  tool_ip_record.xml  tool_main.xml  tool_menu_yundata_down.xml  tool_net_work.xml  tool_net_work_item.xml  (+8 more)
(+857 files in other folders)
