<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/menu_tool_account_sim_set" android:title="设置" android:showAsAction="always" />
    <item android:id="@id/menu_tool_account_sim_help" android:title="帮助" android:showAsAction="ifRoom" />
</menu>