<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/tool_contact_set" android:title="库查看" android:showAsAction="always" />
    <item android:id="@id/tool_contact_setValue" android:title="设置" android:showAsAction="always" />
    <item android:id="@id/tool_contact_help" android:title="帮助" android:showAsAction="ifRoom" />
</menu>