<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/menu_tool_other_system_add" android:title="添加" android:showAsAction="always" />
    <item android:id="@id/menu_tool_other_system_help" android:title="帮助" android:showAsAction="always" />
</menu>