<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="80.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="30.0dip" android:id="@id/listItem_tagName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Large Text" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <TextView android:textSize="20.0dip" android:id="@id/listItem_imei" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Medium Text" android:layout_below="@id/listItem_tagName" android:layout_alignParentLeft="true" />
    <Button android:id="@id/listItem_delete" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="删除" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <Button android:id="@id/listItem_edit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="编辑" android:layout_toLeftOf="@id/listItem_delete" android:layout_alignParentTop="true" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/listItem_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="Small Text" android:layout_toRightOf="@id/listItem_imei" android:layout_alignBaseline="@id/listItem_imei" android:layout_alignBottom="@id/listItem_imei" />
</RelativeLayout>