<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="用户名(最少6位，最长20位)" />
    <EditText android:id="@id/name_password_reg_edit" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <requestFocus />
    </EditText>
    <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="密码（最少6位，最多20位）" />
    <EditText android:id="@id/name_password_reg_password" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="密码确认" />
    <EditText android:id="@id/name_password_reg_password2" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>