<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/set_message_item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="标题" />
    <EditText android:id="@id/set_message_item_edit" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>