<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="数量：" android:inputType="number" />
    <EditText android:id="@id/tool_account_sim_set_number" android:layout_width="fill_parent" android:layout_height="wrap_content" android:ems="10">
        <requestFocus />
    </EditText>
    <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="浮动" />
    <EditText android:id="@id/tool_account_sim_set_float" android:layout_width="fill_parent" android:layout_height="wrap_content" android:ems="10" android:inputType="number" />
    <Button android:layout_gravity="center" android:id="@id/tool_account_set_save" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="保存" />
    <CheckBox android:id="@id/tool_account_sim_set_auto_random" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="生成新的设备数据时自动生成" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ListView android:id="@id/tool_account_sim_set_listView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="50.0dip" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
                <Button android:id="@id/tool_account_sim_set_addItem" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="添加项目" />
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>