<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="50.0dip">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="当前ip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/ip_record_nowIp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="127.0.0.1" android:layout_alignBaseline="@id/textView1" android:layout_alignBottom="@id/textView1" android:layout_centerHorizontal="true" />
        <Button android:textSize="10.0dip" android:id="@id/ip_record_addToRecord" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="添加到列表中" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/ip_record_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="信息：" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ListView android:id="@id/ip_record_listView" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </FrameLayout>
</LinearLayout>