<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/frameLayout1" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <EditText android:id="@id/tool_getapk_edit" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="50.0dip" android:editable="false" />
        <RelativeLayout android:id="@id/relativeLayout1" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:id="@id/linearLayout1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true">
                <Button android:id="@id/tool_getapk_find" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="开始查找" />
                <Button android:id="@id/tool_getapk_delete" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="删除" />
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>