<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/linearLayout1" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <EditText android:id="@id/tool_set_system_value_edit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:editable="false" android:layout_weight="1.0" />
        <Button android:id="@id/tool_set_system_value_set" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="设置应用" />
    </LinearLayout>
    <FrameLayout android:id="@id/frameLayout1" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ListView android:id="@id/tool_set_system_value_listView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="50.0dip" />
        <RelativeLayout android:id="@id/relativeLayout1" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:id="@id/linearLayout2" android:layout_width="wrap_content" android:layout_height="50.0dip" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
                <Button android:id="@id/tool_set_system_value_delete" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="清除所选" />
                <Button android:id="@id/tool_set_system_value_clear" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="清空记录" />
                <CheckBox android:id="@id/tool_set_system_value_selectAll" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="默认全选" />
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>